<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    
<button onclick="myFunction()">replace</button>

<p id="demo">Please come to home</p>
<p id="fruits"></p>

    <script src="script.js">
       //  //alret msg
//  console.log("happy new year")
//  alert("hello")

 
 function myFunction() {
    let text = document.getElementById("demo").innerHTML;
    document.getElementById("demo").innerHTML =
    text.replace(/HOME/i,"school");
  }


// looping an arrays
  const fruits = ["Banana", "Orange", "Apple", "Mango"];
let fLen = fruits.length;
let text = " ";
for (let i = 0; i < fLen; i++) {
  text += " " +fruits[i];
}
document.getElementById("fruits").innerHTML = text

// let num1 = Number(prompt("Enter the first number:"));
// let num2 = Number(prompt("Enter the second number:"));
// let operator = prompt("Enter the operator (+, -, *, /):");

// // Calculate the result based on the operator entered
// let result;
// if (operator === "+") {
//     result = num1 + num2;
// } else if (operator === "-") {
//     result = num1 - num2;
// } else if (operator === "*") {
//     result = num1 * num2;
// } else if (operator === "/") {
// result = num1 / num2;
// } else {
//     // If an invalid operator is entered, show an error message
//     alert("Invalid operator entered.");
// }

// // Display the result to the user
// if (result !== undefined) {
//     alert(`The result of ${num1} ${operator} ${num2} is ${result}`);
// }
       
    </script>
</body>
</html>